{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "asdadsadjlouU%*^GiubIUUhNLK",
    "Issuer": "MyApp",
    "Audience": "MyAppAudience",
    "Expiry": 2
  },
  "Database": {
    "Path": "../../users.db"
  },
  "Cors": [ "http://localhost:52588", "https://localhost:44394" ]
}
